============================================================
TOTE LOADING INSTRUCTIONS
============================================================

STEP 1: BELT ASSIGNMENTS (enter into conveyor CSV)
--------------------------------------------------
  Belt 1 (    ) Order 5: 2x pentagon
  Belt 1 (then) Order 2: 2x moon
  Belt 1 (then) Order 8: 3x circle, 1x moon, 2x pentagon
  Belt 2 (    ) Order 10: 1x pentagon
  Belt 2 (then) Order 7: 2x star, 1x trapezoid
  Belt 2 (then) Order 1: 1x star, 1x trapezoid, 3x triangle
  Belt 3 (    ) Order 6: 1x moon, 2x triangle
  Belt 3 (then) Order 0: 2x pentagon, 3x triangle
  Belt 4 (    ) Order 4: 1x pentagon, 1x trapezoid
  Belt 4 (then) Order 9: 3x heart
  Belt 4 (then) Order 3: 3x circle, 1x moon

STEP 2: PICK ITEMS INTO TOTES
--------------------------------------------------
  Tote 0: 2x pentagon, 3x triangle
  Tote 1: 3x heart, 2x pentagon
  Tote 3: 1x moon
  Tote 4: 3x triangle
  Tote 7: 2x moon
  Tote 8: 3x circle, 2x star, 1x trapezoid
  Tote 9: 3x circle
  Tote 10: 1x moon, 1x pentagon
  Tote 11: 1x pentagon
  Tote 12: 1x trapezoid
  Tote 13: 1x moon, 2x pentagon, 2x triangle
  Tote 14: 1x star, 1x trapezoid

STEP 3: LOAD ITEMS ONTO RAMP (in this order!)
--------------------------------------------------
    1. Load 1x pentagon     → (for Belt 1)
    2. Load 1x pentagon     → (for Belt 1)
    3. Load 1x moon         → (for Belt 1)
    4. Load 1x moon         → (for Belt 1)
    5. Load 1x circle       → (for Belt 1)
    6. Load 1x circle       → (for Belt 1)
    7. Load 1x circle       → (for Belt 1)
    8. Load 1x moon         → (for Belt 1)
    9. Load 1x pentagon     → (for Belt 1)
   10. Load 1x pentagon     → (for Belt 1)
   11. Load 1x pentagon     → (for Belt 2)
   12. Load 1x star         → (for Belt 2)
   13. Load 1x star         → (for Belt 2)
   14. Load 1x trapezoid    → (for Belt 2)
   15. Load 1x star         → (for Belt 2)
   16. Load 1x trapezoid    → (for Belt 2)
   17. Load 1x triangle     → (for Belt 2)
   18. Load 1x triangle     → (for Belt 2)
   19. Load 1x triangle     → (for Belt 2)
   20. Load 1x moon         → (for Belt 3)
   21. Load 1x triangle     → (for Belt 3)
   22. Load 1x triangle     → (for Belt 3)
   23. Load 1x pentagon     → (for Belt 3)
   24. Load 1x pentagon     → (for Belt 3)
   25. Load 1x triangle     → (for Belt 3)
   26. Load 1x triangle     → (for Belt 3)
   27. Load 1x triangle     → (for Belt 3)
   28. Load 1x pentagon     → (for Belt 4)
   29. Load 1x trapezoid    → (for Belt 4)
   30. Load 1x heart        → (for Belt 4)
   31. Load 1x heart        → (for Belt 4)
   32. Load 1x heart        → (for Belt 4)
   33. Load 1x circle       → (for Belt 4)
   34. Load 1x circle       → (for Belt 4)
   35. Load 1x circle       → (for Belt 4)
   36. Load 1x moon         → (for Belt 4)

STEP 4: OBSERVE AND RECORD
--------------------------------------------------
  - Do NOT touch items once on conveyor
  - Record which items get sorted to which belt
  - Note any items that recirculate (go around twice)
  - Collect output CSV from IDEAS Clinic staff